version: '3.3'

services:
  api:
    build:
      context: ../backend/.
      dockerfile: ../deployments/dev.Dockerfile
    ports:
      - 8080:8080
    volumes:
      - ../backend:/app
    networks:
      - codeinlab

networks:
  codeinlab:
    driver: bridge